/*-- локализацию день/ночь --*/
.localization {
    position: relative;
    background-color: black;
    padding: .1rem;
    display: grid;
    grid-template-columns: 15% 15% 40% 30%;
    justify-self: center;
    align-self: center;
    z-index: 1;
}

.localization button{
    background-color: black;
}  

.localization button img {
    position: relative;
    width: 2rem;
}
.localization-label{
    display: grid;
    grid-auto-flow: column;
   
}
.geo{
    color: white;
    font-size: var(--p-med);
    justify-self: center;
    align-self: center;
}

.localization button:nth-child(4){
    color: white;
    font-size: var(--p-med);
}

/*-- Класс для общий фон Header --*/
/*-- Кнопки --*/
.img-skin {
    background: var(--main-color-1);
}

/*--Верхний HEADER--*/
.header-top-floor {
    width: 100%;
    position: relative;
}


.header-top-img {
    position: absolute;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 200%;
    z-index: -1;
}

.header {
    display: grid;
    width: 100%;
    position: relative;
    z-index: 1;
}

/*-- Класс для изменения header --*/
.header-margin {
    margin: 1rem;
}

.ul-top-floor {
    position: relative;
    grid-template-columns: 40% 60%;
    padding: 1rem .3rem;
    row-gap: .5rem;
}

.li-top-floor {
    position: relative;
    width: 100%;
    justify-self: center;
    align-self: center;
}

/*-- Логотип --*/
.logo {
    grid-column: 1/2;
    grid-row: 1/2;
}

.logo-img {
    width: 100%;
    padding: .5rem;
}

/*-- Девиз motto --*/
.motto {
    grid-column: 2/4;
    grid-row: 1/2;
    gap: .1rem;
}



.motto-p {
    font-size: var(--p-med);
    text-align: center;
}

/*--Адрес address--*/
.address {
    grid-column: 1/4;
    grid-row: 2/3;
    font-size: var(--p-min);
    grid-auto-flow: column;
    gap: .1rem;
    text-align: center;
    padding: .3rem .1rem;
    background: var(--main-color-2);
}

/*--Режим работы jobs--*/
.jobs {
    grid-column: 1/2;
    grid-row: 3/4;
    position: absolute;
}

.jobs ul{
   display: grid;
   gap: .3rem;
}
.jobs ul li{
    justify-self: center;
    align-self:center ;
    font-size: var(--p-med);
}



/*--Мессенджер messenger--*/
.messenger {
    grid-column: 2/3;
    grid-row: 3/4;
}

.messenger ul {
    display: grid;
    grid-auto-flow: column;
}

.messenger img {
    width: 75%;
    cursor: pointer;
}

/*-- Бургер heaeder--*/

.header-bottom-burger {
    position: relative;
    top: -50rem;
    width: 100%;
    background: var(--main-color-3) ;
    z-index: 1;
    transition: .3s;
    padding: 1rem ;
}

.header-bottom-burger-active{
    top: 0; 
}


.ul-burger {
    text-align: center;
   

}
.li-burger {
    font-size: var(--p-max);
    background: var(--main-color-1);
    line-height: calc(var(--p-max) + .5rem);
    padding: .1rem 1rem;
}




/*----*/
/*----*/
/*----*/